



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="永远少年！" href="http://红叶.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="永远少年！" href="http://红叶.top/atom.xml" />
<link rel="alternate" type="application/json" title="永远少年！" href="http://红叶.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://红叶.top/2023/05/23/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/">



  <title>
 |
Red-Leaf = 永远少年！ = 吹灭读书灯，一身都是月</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-05-23 15:49:38">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-23T15:49:38+08:00">2023-05-23</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Red-Leaf</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://红叶.top/2023/05/23/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="十月秋枫">
    <meta itemprop="description" content="吹灭读书灯，一身都是月,  欢迎来到我的笔记空间꒰⑅•ᴗ•⑅꒱,在这里,你可以阅读我的学习笔记并提出独到的见解~我们将互相学习交流知识,共同进步( ๑╹ ꇴ╹) ｸﾞｯ!">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="永远少年！">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>算法的总的运行时间 &#x3D; 运行的总代码行数。<br>时间复杂度，也就是指算法的运行时间（算法的速度指的并非时间，而是操作数的增速算法运行时间是从其增速的角度度量的）<br>空间复杂度和时间复杂度一样，反映的也是一种趋势，只不过这种趋势是代码运行过程中临时变量占用的内存空间，表示算法的存储空间与数据规模之间的增长关系。</p>
<p>大O复杂度表示法：<br>算法的执行效率，粗略地讲，就是算法代码的执行时间。我们假设每行代码执行的时间都一样，都是1个单位时间，从而算出一段代码总的执行时间为多少个单位时间，然后将公式中的低阶、常量、系数这三个不左右增长趋势的部分忽略，只记录最大量级的表示法。<br>用T[n]表示代码的执行时间，n表示数据规模的大小，f(n)表示每行代码执行的次数总和，算法执行时间的公式为：T[n]&#x3D;O(f(n))<br>例：T(n)&#x3D;2n+2就可以记为T(n)&#x3D;O(n)，T(n)&#x3D;n^2+2就可以记为T(n)&#x3D;O(n^2)<br>这就是大O时间复杂度表示法，大O时间复杂度实际上并不具体表示代码真正的执行时间，而是表示代码执行时间随数据规模增长的变化趋势，也叫做渐进时间复杂度，简称时间复杂度</p>
<p> 时间复杂度的几条基本计算规则<br>1、基本操作，即只有常数项，认为其时间复杂度为O(1)<br>2、顺序结构，时间复杂度按加法进行计算。比如一个算法复杂度为O(n)的结构和一个算法复杂度为O(n^2)的结构相加，即O(n^2 + n)，简化为O(n^2)<br>3、循环结构，时间复杂度按乘法进行计算，比如外层循环为进行n次，内层为从0加到100，那么内层的时间复杂度为O(100)，外层要进行n次，则总体的时间复杂度为O(100n)，简化为O(n)。<br>4、分支结构，时间复杂度取最大值</p>
<p>主定理：<br>在时间复杂度的计算中，有一类问题的计算比较困难，这种问题就是递归问题，比如对于归并排序（Merge Sort）来说，每一层的复杂度为：<br>T(n) &#x3D; 2T(n&#x2F;2) + n<br>其中T(n)代表了当前层的时间复杂度，代表了将当前层的数据进行分解和将返回当前层的数据进行合并所需要的时间复杂度。<br>在递归问题中，时间复杂度计算的难点在于，如果要计算当前层，就需要首先得到下一层的时间复杂度，而为了计算下一层，又要计算下下层的时间复杂度，这就造成了计算困难。<br>为了能够快速得到递归算法的时间复杂度，可以使用主定理：<br>T(n) &#x3D; aT(n&#x2F;b) + f(n^d)<br>其中，n是问题规模大小，a是原问题的子问题个数，n&#x2F;b是每个子问题的大小，这里假设每个子问题有相同的规模大小，f(n^d)是将原问题分解成子问题和将子问题的解合并成原问题的解的时间</p>
<p>常见时间复杂度：O(1) &lt; O(logn) &lt; O(n) &lt; O(nlogn) &lt; O(n^2) &lt; O(n^3) &lt; O(2^n) &lt; O(n!) &lt; O(n^n)<br>1、O(1):<br>O(1)只是常量级时间复杂度的一种表示方法，并不是指只执行了一行代码。只要代码的执行时间不随着n的增大而增长，这样代码的时间复杂度我们都记作O(1)。一般情况下，只要算法中不存在循环语句、递归语句，即使有成千上万行代码，其时间复杂度也是O(1)。<br>2、O(logn)、O(nlogn)：<br>例：	int i&#x3D;1;<br>    while(i&lt;&#x3D;n){i&#x3D;i<em>2;}<br>从代码中可以看出，变量的值从1开始取，每循环一次就可以乘以2。当大于n时，循环结束。所以2x&#x3D;n，所以x&#x3D;log2n，这段代码的时间复杂度就是O(log2n)。实际上，不管是以2为底，还是以3为底，我们可以把所有对数阶的时间复杂度都记为O(logn)。<br>而O(nlogn)就是在循环内嵌套了一个时间复杂度为O(logn)的代码。O(nlogn)是一种非常常见的算法时间复杂度。比如，归并排序、快速排序的时间复杂度都是O(nlogn)<br>3、O(m+n)、O(m</em>n)：<br>例：	for(int i&#x3D;0;i&lt;m;i++){<br>    System.out.println(“m”);}<br>    for(int j&#x3D;0;j&lt;n;j++){<br>    System.out.println(“n”);}<br>从代码中可以看出，m和n是表示两个数据规模。我们无法事先评估m和n谁的量级大，所以我们在表示复杂度的时候，就不能简单的利用加法法则，省略掉其中一个。所以上面的代码的复杂度是O(m+n)。<br>这样我们的加法法则就不正确了，需要将加法规则改为：T(n)&#x3D;T1(m)+T2(n)&#x3D;O(m)+O(n)&#x3D;O(m+n)，但是乘法法则继续有效：T(n)&#x3D;T1(m) x T2(n)&#x3D;O(m) x O(n)&#x3D;O(m*n)</p>
<p>平均时间复杂度：（算法完成工作平均需要多少基本操作）<br>​ 指的是概率论中的加权平均值，也叫作期望值，所以平均时间复杂度的全称应该叫加权平均时间复杂度或者期望时间复杂度<br>公式：A(n)&#x3D;I∈S∑​PitIi<br>其中A(n)表示平均时间复杂度，S是规模为n的实例集，实例i的概率为 Pi,算法对实例i执行的基本运算次数是ti。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-03-23 17:08:13" itemprop="dateModified" datetime="2023-03-23T17:08:13+08:00">2023-03-23</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="十月秋枫 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="十月秋枫 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="十月秋枫 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>十月秋枫 <i class="ic i-at"><em>@</em></i>永远少年！
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://红叶.top/2023/05/23/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/" title="">http://红叶.top/2023/05/23/学习小记/复杂度分析/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/05/23/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/%E6%8E%92%E5%BA%8F/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeun65urj20zk0m81ii.jpg" title="未命名">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/05/23/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/%E5%8D%A1%E5%B8%B8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexoj0moj20zk0m8kgu.jpg" title="未命名">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="十月秋枫"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">十月秋枫</p>
  <div class="description" itemprop="description"> 欢迎来到我的笔记空间꒰⑅•ᴗ•⑅꒱,在这里,你可以阅读我的学习笔记并提出独到的见解~我们将互相学习交流知识,共同进步( ๑╹ ꇴ╹) ｸﾞｯ!</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">15</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tLzEwMDEwMDAxMDExMDAx" title="https:&#x2F;&#x2F;github.com&#x2F;10010001011001"><i class="ic i-github"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tLw==" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;"><i class="ic i-bilibili"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLw==" title="https:&#x2F;&#x2F;music.163.com&#x2F;"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9jaS16aGFuZy1oYW8teWktemh1LXhpYW8tNDI=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ci-zhang-hao-yi-zhu-xiao-42"><i class="ic i-zhihu"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

        
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/05/23/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/%E6%8E%92%E5%BA%8F/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/05/23/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/%E5%8D%A1%E5%B8%B8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/23/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/Linux%20%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5%E8%A1%A8/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/17/TCP%20IP%20%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/" title="TCP IP 网络模型">TCP IP 网络模型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/23/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/23/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/P-NP%E9%97%AE%E9%A2%98/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/23/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/%E8%87%AA%E5%A2%9E%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E5%BF%83%E5%BE%97/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/23/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/Git%20%E5%A4%87%E5%BF%98%E6%B8%85%E5%8D%95/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/23/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/%E5%8D%A1%E5%B8%B8/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/23/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/%E6%8E%92%E5%BA%8F/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/23/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/%E5%AE%8F%E5%AE%9A%E4%B9%89/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/23/%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF/" title="未命名">未命名</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">十月秋枫 @ Red-Leaf</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/05/23/学习小记/复杂度分析/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
